{
	"id": "46695e3a-40ea-42bd-8a20-7ea45c2ec11b",
	"name": "basic api",
	"values": [
		{
			"key": "base_url",
			"value": "https://restful-booker.herokuapp.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "accessToken",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-10-10T13:15:58.310Z",
	"_postman_exported_using": "Postman/10.18.11"
}